cff-version: 1.2.0
message: "If you use this ontology, please cite it as below."
title: "EDAAnOWL: An ontology for annotating data-space assets aligned with IDSA and BIGOWL"
abstract: "EDAAnOWL is a lightweight, modular ontology for describing data-space assets (datasets, data apps, policies, processes) aligned with the IDSA Information Model and connected to BIGOWL. It reuses established vocabularies such as SOSA/SSN, OWL-Time and DCAT, and provides SHACL shapes and concept schemes to enable discovery, interoperability and governance."
version: "0.2.0"
date-released: "2025-11-11"
authors:
  - family-names: "Salvachúa Galimberti"
    given-names: "Martín Jerónimo"
    orcid: "https://orcid.org/0000-0002-8508-1940"
  - name: "Khaos Research"
license: "MIT"
repository-code: "https://github.com/KhaosResearch/EDAAnOWL"
url: "https://w3id.org/EDAAnOWL/"
keywords:
  - ontology
  - semantic
  - linked-data
  - knowledge-graph
  - data-spaces
  - idsa
  - international-data-spaces
  - bigowl
  - dcat
  - skos
  - widoco
  - data-interoperability
  - data-annotation
  - data-apps
  - datasets
  - data-assets
  - data-market-place
  - data-economy
  - metadata
  - edaan
